{
  "name": "مدیریت مالی هوشمند",
  "short_name": "مالی هوشمند",
  "description": "اپلیکیشن مدیریت مالی با نمودار و بودجه‌بندی",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#6C3CE1",
  "theme_color": "#6C3CE1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}